{
	"folders": [
		{
			"name": "Warren_LecturesGame",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Warren_LecturesGame Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGame",
					"Mac",
					"Debug",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGame Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGame",
					"Mac",
					"Debug",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Warren_LecturesGame Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGame Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGame",
					"Mac",
					"Debug",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGame Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGame",
					"Mac",
					"DebugGame",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGame Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGame",
					"Mac",
					"DebugGame",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Warren_LecturesGame Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGame Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGame",
					"Mac",
					"DebugGame",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGame Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGame",
					"Mac",
					"Development",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGame Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGame",
					"Mac",
					"Development",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Warren_LecturesGame Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGame Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGame",
					"Mac",
					"Development",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGame Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGame",
					"Mac",
					"Test",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGame Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGame",
					"Mac",
					"Test",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Warren_LecturesGame Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGame Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGame",
					"Mac",
					"Test",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGame Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGame",
					"Mac",
					"Shipping",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGame Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGame",
					"Mac",
					"Shipping",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Warren_LecturesGame Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGame Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGame",
					"Mac",
					"Shipping",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGame IOS Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGame",
					"IOS",
					"Debug",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGame IOS Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGame",
					"IOS",
					"Debug",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Warren_LecturesGame IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGame IOS Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGame",
					"IOS",
					"Debug",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGame IOS DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGame",
					"IOS",
					"DebugGame",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGame IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGame",
					"IOS",
					"DebugGame",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Warren_LecturesGame IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGame IOS DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGame",
					"IOS",
					"DebugGame",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGame IOS Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGame",
					"IOS",
					"Development",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGame IOS Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGame",
					"IOS",
					"Development",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Warren_LecturesGame IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGame IOS Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGame",
					"IOS",
					"Development",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGame IOS Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGame",
					"IOS",
					"Test",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGame IOS Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGame",
					"IOS",
					"Test",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Warren_LecturesGame IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGame IOS Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGame",
					"IOS",
					"Test",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGame IOS Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGame",
					"IOS",
					"Shipping",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGame IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGame",
					"IOS",
					"Shipping",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Warren_LecturesGame IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGame IOS Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGame",
					"IOS",
					"Shipping",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGameEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGameEditor",
					"Mac",
					"Debug",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGameEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGameEditor",
					"Mac",
					"Debug",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Warren_LecturesGameEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGameEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGameEditor",
					"Mac",
					"Debug",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGameEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGameEditor",
					"Mac",
					"DebugGame",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGameEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGameEditor",
					"Mac",
					"DebugGame",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Warren_LecturesGameEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGameEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGameEditor",
					"Mac",
					"DebugGame",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGameEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGameEditor",
					"Mac",
					"Development",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGameEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGameEditor",
					"Mac",
					"Development",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Warren_LecturesGameEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "Warren_LecturesGameEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warren_LecturesGameEditor",
					"Mac",
					"Development",
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Warren_LecturesGame (Debug)",
				"request": "launch",
				"program": "/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "Warren_LecturesGame Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch Warren_LecturesGame (DebugGame)",
				"request": "launch",
				"program": "/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "Warren_LecturesGame Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch Warren_LecturesGame (Development)",
				"request": "launch",
				"program": "/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "Warren_LecturesGame Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch Warren_LecturesGame (Test)",
				"request": "launch",
				"program": "/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "Warren_LecturesGame Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch Warren_LecturesGame (Shipping)",
				"request": "launch",
				"program": "/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "Warren_LecturesGame Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch Warren_LecturesGameEditor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "Warren_LecturesGameEditor Mac Debug Build",
				"args": [
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch Warren_LecturesGameEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "Warren_LecturesGameEditor Mac DebugGame Build",
				"args": [
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch Warren_LecturesGameEditor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "Warren_LecturesGameEditor Mac Development Build",
				"args": [
					"/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/ianwarren/Documents/Warren_GP2/Warren_LecturesGame/Warren_LecturesGame.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.3"
			}
		]
	}
}
